<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_top"
    tools:context=".ImageDisplayActivity" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/ivResult"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:maxWidth="600dp"
        android:onClick="onReturn"
        android:src="@android:drawable/screen_background_light" />

</RelativeLayout>